<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brighton</title>
    <style>
      body {
        background-image: url("https://static.independent.co.uk/2022/03/01/14/VB21%20-%20Brighton%20Palalce%20Pier_VisitBrighton.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        color: white;
        text-align: center;
        font-size: 80px;
        padding-top: 70px;
        background-color: blue;
        background: rgba(255, 255, 255, 0.3);
      }
      h2 {
        colour: white;
        text-align: center;
        font-size: 40px;
        background-color: white;
        background: rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <h1>Brighton & Hove</h1>
    <h2>A seaside resort</h2>
  </body>
</html>
