<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Homepage</title>
  </head>
  <style>
    h1 {
        color: #885df1; 
        font-weight: thin;
        font-size: 48px;
        text-align: center;
    }
    h2 {
      color:#272044;
      text-align: center;
      font-weight:normal
    }
    body {background-color: #f5f0fe;
    }
      ul {
        list-style: none;
        text-align: center;
        padding: 0;
      }
      li {
        display: inline;
        margin: 0 15px;}

    img {
  display: block;
  margin: 0 auto;}

  .workshops{color: green;}
  .stories {color: red;}
  .coders{color:blue;}

  h4{text-align: center;}

button{display: block;
margin: 0 auto;
padding: 20px 50px 20px 50px;
border: 1px solid black;
border-radius: 8px;
box-shadow: 3px 3px 3px 3px;
background: blueviolet;
transition: all 200ms ease-in-out;}
  
button:hover{
  background: white;
  color: blueviolet;
  cursor: pointer;
}
p {text-align: center;}
span {color: #885df1;}
  </style> 
  <h1><u>SheCodes</u></h1></html>
  <body>
<h2>Coding Workshop</h2>
<ul>
<li>
  <a href="https://www.shecodes.io/students" class="coders">Coders</a>
</li>
<li>
  <a href="https://www.shecodes.io/workshops" class="workshops">Courses</a>
</li>
<li>
  <a href="https://www.shecodes.io/stories" class="stories">Stories</a>
</li>
</ul>
<hr/>
  <b>
    <h4>
      More Info
    </h4>
   <br>
  </b>
  <button>
  Apply Now
  </button> 
  <br>
  </body>
  <img src= https://media.istockphoto.com/id/1451456915/photo/female-freelance-developer-coding-and-programming-coding-on-two-with-screens-with-code.jpg?s=1024x1024&w=is&k=20&c=8OiGJDGnvfIMbKUz4zrs4HWEBuMsguEHU4j7vuohX3c= width=300/>
  <br>
  <p>
  <span>Email:</span>hello@shecodes.io <span> Instagram:</span>@shecodes.io</p>

</body>
</html>
